<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<head>
    <title>Selamat datang</title>
</head>
<body>
    <marquee title="Ini Muncul Saat Hover" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()" direction="right" style="background-color:orange">Ini Tulisan Berjalan</></marquee>
    <center> <h1 style="background-color:orange"> Selamat Datang  </h1> </center>
    <center> <h2 style="background-color:orange"> Silahkan Login</h2></center>

    <img src="img1.jpeg" width="600" height="300" style="display:block; margin:auto;">
</body>
<meta charset="utf-8">
<style type="text/css">
    .login {
        margin: 10px auto;
        width: 400px;
        padding: 10px;
        border: 1px solid #ccc;
        background: rgb(255, 174, 0);
    }
    input[type=text], input[type=password] {
        margin: 5px auto;
        width: 100%;
        padding: 10px;
    }
    input[type=submit] {
        margin 5px auto;
        float: right;
        padding: 5px;
        width: 90px;
        border: 1px solid #fff;
        color: #fff;
        background: red;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="login">
<form method="GET" action="Praktek 1.html">
    <input type="text" name="email" placeholder="Username"><br>
    <input type="password" name="pass" placeholder="password"><br>
    <input type="checkbox">Ingat Saya
    <input type="submit" name="Masuk" value=masuk < a href="menu1.html"masuk>
</form>